# $Id: Makefile.mpw,v 1.1.2.5 1999/03/28 15:23:37 ben Exp $
# This is the Makefile for building PuTTY for the Mac OS.
# Users of non-Mac systems will see some pretty strange characters around.

MAKEFILE     = Makefile.mpw
¥MondoBuild¥ =  # Make blank to avoid rebuilds when makefile is modified
Includes     =
Sym¥68K      =
Sym¥PPC      = 

COptions     = {Includes} {Sym¥68K} -proto strict -opt all
# disable "unused parameter" warnings
PPCCOptions  = {Includes} {Sym¥PPC} -w 35

# short names for targets
68k Ä PuTTY
ppc Ä PuTTY.ppc
fat Ä PuTTY.fat

Objects¥68K  = ¶
		mac.c.o ¶
		maccfg.c.o ¶
		macterm.c.o ¶
		misc.c.o ¶
#		ssh.c.o ¶
#		sshcrc.c.o ¶
#		sshdes.c.o ¶
#		sshmd5.c.o ¶
#		sshrand.c.o ¶
#		sshrsa.c.o ¶
#		sshsha.c.o ¶
#		telnet.c.o ¶
		terminal.c.o ¶
		testback.c.o

Objects¥PPC  = ¶
		mac.c.x ¶
		maccfg.c.x ¶
		macterm.c.x ¶
		misc.c.x ¶
#		ssh.c.x ¶
#		sshcrc.c.x ¶
#		sshdes.c.x ¶
#		sshmd5.c.x ¶
#		sshrand.c.x ¶
#		sshrsa.c.x ¶
#		sshsha.c.x ¶
#		telnet.c.x ¶
		terminal.c.x ¶
		testback.c.x


Libs¥68K  =	"{CLibraries}StdCLib.o" ¶
		"{Libraries}MacRuntime.o" ¶
		"{Libraries}IntEnv.o" ¶
		"{Libraries}Interface.o"

Libs¥PPC  =	"{SharedLibraries}InterfaceLib" ¶
		"{SharedLibraries}StdCLib" ¶
		"{SharedLibraries}MathLib" ¶
		"{SharedLibraries}AppearanceLib" ¶
		"{PPCLibraries}StdCRuntime.o" ¶
		"{PPCLibraries}PPCCRuntime.o"

PuTTY.ppc ÄÄ {¥MondoBuild¥} {Objects¥PPC}
	PPCLink ¶
		-o {Targ} {Sym¥PPC} ¶
		-t 'APPL' ¶
		-c 'pTTY' ¶
		{Objects¥PPC} ¶
		{Libs¥PPC}


PuTTY ÄÄ {Objects¥68K} {Libs¥68K}
	IF (`exists {Targ}.NJ`)
		ILink ¶
			-o {Targ} {Sym¥68K} ¶
			-t 'APPL' ¶
			-c 'pTTY' ¶
			-newerdeps {NewerDeps}
	ELSE
		ILink ¶
			-t 'APPL' ¶
			-c 'pTTY' ¶
			{Objects¥68K} ¶
			{Libs¥68K}
	END

PuTTY ÄÄ {¥MondoBuild¥} mac_res.r macresid.h
	Rez mac_res.r -o {Targ} {Includes} -append

PuTTY.ppc ÄÄ {¥MondoBuild¥} mac_res.r macresid.h
	Rez mac_res.r -o {Targ} {Includes} -append

PuTTY.fat Ä PuTTY PuTTY.ppc
	Duplicate -y PuTTY PuTTY.fat
	MergeFragment PuTTY.ppc PuTTY.fat

.c.o Ä .c
	{C} {default}.c -o {Targ} {COptions}

# The odd stuff here seems to stop afpd getting confused.
.c.x Ä .c
	echo -n > {Targ}
	setfile -t XCOF {Targ}
	{PPCC} {default}.c -o {Targ} {PPCCOptions}

mac.c.o 	mac.c.x		Ä putty.h mac.h macresid.h
maccfg.c.o	maccfg.c.x	Ä putty.h mac.h macresid.h
macterm.c.o	macterm.c.x	Ä putty.h mac.h
misc.c.o	misc.c.x	Ä putty.h
ssh.c.o		ssh.c.x		Ä putty.h ssh.h
sshcrc.c.o	sshcrc.c.x	Ä
sshdes.c.o	sshdes.c.x	Ä ssh.h 
sshmd5.c.o	sshmd5.c.x	Ä ssh.h
sshrand.c.o	sshrand.c.x	Ä ssh.h
sshrsa.c.o	sshrsa.c.x	Ä ssh.h
sshsha.c.o	sshsha.c.x	Ä ssh.h
telnet.c.o	telnet.c.x	Ä putty.h
terminal.c.o	terminal.c.x	Ä putty.h
testback.c.o	testback.c.x	Ä putty.h
