# $Id: Makefile.mpw,v 1.1.2.13 1999/08/02 08:04:31 ben Exp $
# This is the Makefile for building PuTTY for the Mac OS.
# Users of non-Mac systems will see some pretty strange characters around.

MAKEFILE     = Makefile.mpw
¥MondoBuild¥ =  # Make blank to avoid rebuilds when makefile is modified
Includes     =
Sym¥68K      =
Sym¥PPC      = 

COptions     = {Includes} {Sym¥68K} -proto strict -opt all
# disable "unused parameter" warnings
PPCCOptions  = {Includes} {Sym¥PPC} -w 35

Objects¥68K  = ¶
		dnr.c.o ¶
		mac.c.o ¶
		maccfg.c.o ¶
#		macnet.c.o ¶
		macterm.c.o ¶
		misc.c.o ¶
		opentpt.c.o ¶
#		ssh.c.o ¶
#		sshcrc.c.o ¶
#		sshdes.c.o ¶
#		sshmd5.c.o ¶
#		sshrand.c.o ¶
#		sshrsa.c.o ¶
#		sshsha.c.o ¶
		telnet.c.o ¶
		terminal.c.o ¶
		testback.c.o

Objects¥PPC  = ¶
		dnr.c.x ¶
		mac.c.x ¶
		maccfg.c.x ¶
		macnet.c.x ¶
		macterm.c.x ¶
		misc.c.x ¶
		opentpt.c.x ¶
#		ssh.c.x ¶
#		sshcrc.c.x ¶
#		sshdes.c.x ¶
#		sshmd5.c.x ¶
#		sshrand.c.x ¶
#		sshrsa.c.x ¶
#		sshsha.c.x ¶
		telnet.c.x ¶
		terminal.c.x ¶
		testback.c.x


Libs¥68K  =	"{CLibraries}StdCLib.o" ¶
		"{Libraries}MacRuntime.o" ¶
		"{Libraries}IntEnv.o" ¶
		"{Libraries}Interface.o" ¶
		"{Libraries}OpenTransport.o" ¶
		"{Libraries}OpenTptInet.o"

Libs¥PPC  =	"{SharedLibraries}InterfaceLib" ¶
		"{SharedLibraries}StdCLib" ¶
		"{SharedLibraries}MathLib" ¶
		"{SharedLibraries}AppearanceLib" ¶
			-weaklib AppearanceLib ¶
		"{SharedLibraries}OpenTransportLib" ¶
			-weaklib OTGlobalLib ¶
			-weaklib OTUtilityLib ¶
			-weaklib OTClientUtilLib ¶
			-weaklib OTClientLib ¶
			-weaklib OTStreamUnixLib ¶
			-weaklib OTXTILib ¶
			-weaklib OTConfigLib ¶
			-weaklib OTNtvUtilLib ¶
			-weaklib OTNativeClientLib ¶
		"{SharedLibraries}OpenTptInternetLib" ¶
			-weaklib OTInetClientLib ¶
		"{PPCLibraries}StdCRuntime.o" ¶
		"{PPCLibraries}PPCCRuntime.o" ¶
		"{PPCLibraries}OpenTransportAppPPC.o" ¶
		"{PPCLibraries}OpenTptInetPPC.o"

# pseudo-targets
all Ä 68k ppc fat
clean Ä
	delete -i {Objects¥68K} {Objects¥PPC} ¶
		PuTTY PuTTY.fat PuTTY.ppc PuTTY.NJ
# short names for targets
68k Ä PuTTY.68k
ppc Ä PuTTY.ppc
fat Ä PuTTY


PuTTY.rsrc Ä mac_res.r macresid.h
	Rez mac_res.r -o {Targ} {Includes}

PuTTY.ppc Ä {Objects¥PPC} PuTTY.rsrc
	Delete -i {Targ}
	PPCLink ¶
		-o {Targ} {Sym¥PPC} ¶
		-t 'APPL' -c 'pTTY' ¶
		-fragname PuTTY ¶
		{Objects¥PPC} ¶
		{Libs¥PPC}
	Echo 'Include "PuTTY.rsrc";' > merge.r
	Rez merge.r -o {Targ} -append
	Delete -i merge.r
	Rez version.r -d BUILD_ARCH='"PowerPC"' -o {Targ} {Includes} -append

PuTTY.68k ÄÄ {Objects¥68K} {Libs¥68K}
	IF (`exists {Targ}.NJ`)
		ILink ¶
			-o {Targ} {Sym¥68K} ¶
			-t 'APPL' -c 'pTTY' ¶
			-br 68k -model far ¶
			-newerdeps {NewerDeps}
	ELSE
		ILink ¶
			-o {Targ} {Sym¥68K} ¶
			-t 'APPL' -c 'pTTY' ¶
			-br 68k -model far¶
			{Objects¥68K} ¶
			{Libs¥68K}
	END

PuTTY.68k ÄÄ PuTTY.rsrc version.r version.h
	Echo 'Include "PuTTY.rsrc";' > merge.r
	Rez merge.r -o {Targ} -append
	Delete -i merge.r
	Rez version.r -d BUILD_ARCH='"68k"' -o {Targ} {Includes} -append

PuTTY Ä PuTTY.68k PuTTY.ppc version.r version.h
	Duplicate -y PuTTY.68k {Targ}
	MergeFragment PuTTY.ppc {Targ}
	Rez version.r -d BUILD_ARCH='"fat"' -o {Targ} {Includes} -append

.c.o Ä .c
	{C} {default}.c -o {Targ} {COptions}

# The odd stuff here seems to stop afpd getting confused.
.c.x Ä .c
	echo -n > {Targ}
	setfile -t XCOF {Targ}
	{PPCC} {default}.c -o {Targ} {PPCCOptions}

dnr.c.o		dnr.c.x		Ä
mac.c.o 	mac.c.x		Ä putty.h mac.h macresid.h
maccfg.c.o	maccfg.c.x	Ä putty.h mac.h macresid.h
macnet.c.o	macnet.c.x	Ä putty.h
macterm.c.o	macterm.c.x	Ä putty.h mac.h
misc.c.o	misc.c.x	Ä putty.h
opentpt.c.o	opentpt.c.x	Ä putty.h mac.h
ssh.c.o		ssh.c.x		Ä putty.h ssh.h
sshcrc.c.o	sshcrc.c.x	Ä
sshdes.c.o	sshdes.c.x	Ä ssh.h 
sshmd5.c.o	sshmd5.c.x	Ä ssh.h
sshrand.c.o	sshrand.c.x	Ä ssh.h
sshrsa.c.o	sshrsa.c.x	Ä ssh.h
sshsha.c.o	sshsha.c.x	Ä ssh.h
telnet.c.o	telnet.c.x	Ä putty.h
terminal.c.o	terminal.c.x	Ä putty.h
testback.c.o	testback.c.x	Ä putty.h
