Set program PuTTY
Set makefile Makefile.mac

#	Run Make, then execute its output.

Echo "# `Date -t` ----- Build of {program}."
Echo "# `Date -t` ----- Analyzing dependencies."
Begin
	Echo "Set Echo 1"
	Make {"Parameters"} -f "{makefile}"
End > "{program}".makeout
Echo "# `Date -t` ----- Executing build commands."
"{program}".makeout
Delete "{program}".makeout
Echo "# `Date -t` ----- Done."
Set type "`files -i -n -x t "{program}"  OR "{type}" =~ /	 MPST/ 	# application or tool
	Echo -n t; Quote -n "{program}"; Echo -n " "
Else If "{type}" =~ /	 DFIL/						# desk accessory in Suitcase
	Echo -n t
	Quote -n "Font/DA Mover" "{SystemFolder}"System "{program}";
	Echo -n "  # Install DA"
Else If "{type}" =~ /	 dfil/						# desk accessory (System 7)
	Echo -n t
	Quote -n Duplicate -y "{program}" "{SystemFolder}Apple Menu Items";
	Echo -n "  # Install DA into Apple Menu"
End



