# $Id: mkputty.mpw,v 1.1.2.5 1999/03/28 02:06:11 ben Exp $

Set program PuTTY
Set makefile Makefile.mpw

#	Run Make, then execute its output.

Echo "# `Date -t` ----- Build of {program}."
#if (`exists "#"Å"#"`)
#	echo "# `Date -t` ----- Warning: auto-save file present."
#end
Echo "# `Date -t` ----- Analyzing dependencies."
Begin
	Echo "Set Echo 1"
	Make "{program}" {"Parameters"} -f "{makefile}"
End > "{program}".makeout
Echo "# `Date -t` ----- Executing build commands."
"{program}".makeout
Delete "{program}".makeout
Echo "# `Date -t` ----- Done."
Set type "`files -i -n -x t "{program}" ³ Dev:Null || Set Status 0`"
Set CaseSensitive True #filetype check for DA must be case sensitive
If "{type}" =~ /Å APPL/ OR "{type}" =~ /Å MPST/ 	# application or tool
	Echo -n ¶t; Quote -n "{program}"; Echo -n " "
End
